<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .contact-info p strong {
            font-weight: bold;
        }
        .contact-form {
            margin-top: 30px;
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .contact-form input[type="text"],
        .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .contact-form textarea {
            resize: vertical;
            height: 150px;
        }
        .contact-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .contact-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        h2{
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- начало header -->
    {% include 'include/header.html' %}
    <!-- конец header -->
    <div class="container">
        <h1>Наши контакты</h1>
        <div class="contact-info">
            <p><strong>Телефон:</strong> +7 (123) 456-7890</p>
            <p><strong>Email:</strong> example@example.com</p>
            <p><strong>Адрес:</strong> Город, Улица, Дом</p>
        </div>
        <div class="contact-form">
            <h2>Связаться с нами</h2>
            <form method="post" action="/contact/">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Отправить">
            </form>
        </div>
    </div>
    {% include 'include/footer.html' %}
</body>
</html>