<!-- начало header -->
<style>
    header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        header h1 {
            text-align: center;
            color:  white !important ;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
</style>

<header>
    <h1>Мой сайт</h1>
    <br/>
    <nav>
        <ul>
            <li><a href="{% url 'register' %}">Регистрация</a></li>
            <li><a href="{% url 'login' %}">Авторизация</a></li>
            <li><a href="{% url 'contact' %}">Контакты</a></li>
        </ul>
    </nav>
</header>
<!-- конец header -->