<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список продуктов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px;
        }

        li {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Добавлен эффект тени */
            margin-bottom: 20px;
            padding: 20px;
            transition: box-shadow 0.3s ease;
            /* Плавное изменение тени при наведении */
        }

        li:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            /* Увеличение тени при наведении */
        }

        h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
            /* Увеличение размера заголовка */
        }

        p {
            color: #666;
            font-size: 16px;
            /* Увеличение размера текста */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
            /* Увеличение отступа между текстом и изображением */
            border-radius: 8px;
        }

        p.no-products {
            text-align: center;
            color: #999;
            font-size: 18px;
            /* Увеличение размера текста */
        }
    </style>
</head>

<body>
    <h1>Список продуктов</h1>
    {% if products %}
    <ul>
        {% for product in products %}
        <li>
            <h2>{{ product.title }}</h2>
            <p>{{ product.description }}</p>
            <img src="{{ product.image.url }}" alt="" style="height: 300px;">
            <a href="{% url 'product_detail' product.id %}">
                <button>Детально</button>
            </a>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p class="no-products">Продукты не найдены.</p>
    {% endif %}
</body>


</html>